<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"
    tools:context="com.latynin.testproject.BlankFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:text="РАЦВыавпыккпЫВ ывпы пыВ пывпыв оывпфвп ыавпыапк аывпапоы афПфавпфкпп фАВпар рфап"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>
